// SOREAL IDLE — dépôt dédié (2026-09-15).
// Extrait de SOREAL-TV (déjà son propre Worker Cloudflare depuis le
// 2026-09-13, wrangler.idle.jsonc) — même Worker déployé ("soreal-idle"),
// juste une source différente désormais, pour isoler l'ampleur du
// contenu à venir (301 boss, ~77 sets, systèmes NGU complets) du dépôt
// applicatif SOREAL-TV et de son Feature Guard.
// Déploiement : npx wrangler deploy
{
  "name": "soreal-idle",
  "main": "cloudflare/src/idle-worker-entry-v1.js",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Identifiant client Google (public, pas un secret) pour « Se connecter avec Google » : à créer dans Google Cloud Console (client OAuth « Application Web »,
    // origine JavaScript autorisée : https://soreal-idle.technicien-soreal.workers.dev). Vide = connexion Google désactivée.
    "GOOGLE_CLIENT_ID": ""
  },
  "services": [
    {
      "binding": "SOREAL_TV_API",
      "service": "soreal-tv"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SOREAL_R2",
      "bucket_name": "soreal"
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "assets": {
    "directory": "./cloudflare/public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SOREAL_IDLE",
        "class_name": "SorealIdleCoordinatorV1"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-idle",
      "new_sqlite_classes": [
        "SorealIdleCoordinatorV1"
      ]
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
